# proteus-java

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
buildscripts/: checkstyle.license  checkstyle.xml
compiler/: build.gradle
compiler/src/java_plugin/cpp/: java_generator.cpp
compiler/src/test/golden/: TestService.java.txt  TestServiceClient.java.txt  TestServiceServer.java.txt
compiler/src/test/proto/: test.proto
compiler/src/testLite/golden/: TestService.java.txt  TestServiceClient.java.txt  TestServiceServer.java.txt
core/: build.gradle
core-android/src/main/java/io/netifi/proteus/rs/: RequestHandlingRSocket.java
core-java/: build.gradle
core-java/src/main/java/io/netifi/proteus/rs/: RequestHandlingRSocket.java  SwitchTransform.java
core/src/main/java/io/netifi/proteus/: AbstractProteusService.java  ProteusService.java
core/src/main/java/io/netifi/proteus/auth/: DefaultSessionUtil.java  SessionUtil.java
core/src/main/java/io/netifi/proteus/collections/: BiInt2ObjectMap.java  Consumer.java  Hashing.java
core/src/main/java/io/netifi/proteus/exception/: ServiceNotFound.java
core/src/main/java/io/netifi/proteus/frames/: AuthenticationRequestFlyweight.java  AuthenticationResponseFlyweight.java  DestinationAvailResult.java  DestinationSetupFlyweight.java  FrameHeaderFlyweight.java  FrameType.java  LogDestinationFlyweight.java  ProteusMetadata.java  ProteusMetadataFlyweight.java  QueryDestinationAvailFlyweight.java  QuerySetupFlyweight.java  RequestSharedSecretFlyweight.java  RouteDestinationFlyweight.java  RouteType.java  RouterSetupFlyweight.java  RoutingFlyweight.java  SharedSecretFlyweight.java
core/src/main/java/io/netifi/proteus/metrics/: ProteusMetrics.java  ProteusMetricsSubscriber.java
core/src/main/java/io/netifi/proteus/rs/: RequestHandlingRSocket.java
core/src/main/java/io/netifi/proteus/util/: BitUtil.java  StringUtil.java  TimebasedIdGenerator.java
core/src/test/java/io/netifi/proteus/auth/: DefaultSessionUtilTest.java
core/src/test/java/io/netifi/proteus/frames/: AuthenticationRequestFlyweightTest.java  AuthenticationResponseFlyweightTest.java  DestinationAvailResultTest.java  DestinationSetupFlyweightTest.java  FrameHeaderFlyweightTest.java  LogDestinationFlyweightTest.java  QueryDestinationAvailFlyweightTest.java  QuerySetupFlyweightTest.java  RequestSharedSecretFlyweightTest.java  RouteDestinationFlyweightTest.java  RouterSetupFlyweightTest.java  RoutingFlyweightTest.java  SharedSecretFlyweightTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing-proto/: build.gradle
testing-proto/src/test/java/io/netifi/testing/protobuf/: Ping.java  Pong.java  SimpleServiceTest.java
