description = "Proteus: Testing Protos"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Add dependency on the protobuf plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libraries.protobuf_plugin
    }
}

dependencies {
    compile project(':proteus-core'),
            libraries.protobuf

    testCompile 'io.rsocket:rsocket-transport-netty:0.9.15'

}

configureProtoCompilation()

// Let intellij projects refer to generated code
idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java")
        sourceDirs += file("${projectDir}/src/generated/main/proteus")
    }
}
